# spring-rest-example

./: README.md  pom.xml
src/main/java/example/rest/spring/: SpringBootRestServlet.java
src/main/java/example/rest/spring/controller/: RootController.java  UserController.java
src/main/java/example/rest/spring/data/: Address.java  Id.java  User.java  UserRepository.java
src/main/java/scratch/spring/webapp/: Application.java  ScratchSpringBootRestServlet.java  SpringBootRestServlet.java
src/main/java/scratch/spring/webapp/config/: ScratchConfiguration.java
src/main/java/scratch/spring/webapp/controller/: RootController.java  ScratchController.java  UserController.java
src/main/java/scratch/spring/webapp/data/: Address.java  Id.java  RepositoryUsers.java  User.java  UserRepository.java
src/main/java/scratch/spring/webapp/servlet/: ScratchDispatcherServlet.java
src/main/java/scratch/webapp/config/: ScratchConfiguration.java
src/main/java/scratch/webapp/controller/: ScratchController.java
src/main/java/scratch/webapp/data/: User.java  UserRepository.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/example/rest/spring/config/: TestConfiguration.java
src/test/java/example/rest/spring/controller/: RootControllerTest.java  UserControllerTest.java
src/test/java/example/rest/spring/data/: Addresses.java  DBUnitUserRepository.java  DBUnits.java  UserSteps.java  Users.java
src/test/java/scratch/: ITRunCucumber.java
src/test/java/scratch/spring/webapp/: AbstractDataTester.java  ITRunCucumber.java
src/test/java/scratch/spring/webapp/config/: TestConfiguration.java  TestScratchConfiguration.java
src/test/java/scratch/spring/webapp/controller/: RootControllerTest.java  ScratchControllerTest.java  Tests.java  UserControllerTest.java
src/test/java/scratch/spring/webapp/data/: AddressTest.java  Addresses.java  DBUnit.java  DBUnitUserRepository.java  DBUnits.java  Equals.java  UserSteps.java  UserTest.java  UserTestTemplate.java  Users.java
src/test/java/scratch/spring/webapp/servlet/: ScratchDispatcherServletTest.java
src/test/java/scratch/spring/webapp/steps/: CucumberScratchConfiguration.java  DequeHolder.java  Holder.java  Hooks.java  PropertyObject.java  PropertyObjectTest.java  Responses.java  ResponsesTest.java  UserCreateSteps.java  UserDeleteSteps.java  UserFields.java  UserRetrieveSteps.java  UserSteps.java  UserUpdateSteps.java
src/test/java/scratch/spring/webapp/test/: DBUnit.java  DatabaseTester.java  Utils.java
src/test/java/scratch/steps/: CucumberScratchConfiguration.java  Holder.java  Hooks.java  PropertyObject.java  PropertyObjectTest.java  Responses.java  ResponsesTest.java  StatusMatcher.java  UserCreateSteps.java  UserDeleteSteps.java  UserFields.java  UserRetrieveSteps.java  UserSteps.java  UserUpdateSteps.java  VerboseResponse.java  VerboseResponseTest.java
src/test/java/scratch/webapp/: AbstractDataTester.java
src/test/java/scratch/webapp/controller/: ScratchControllerTest.java
src/test/java/scratch/webapp/data/: UserTest.java
src/test/java/scratch/webapp/test/: Utils.java
src/test/resources/: application.properties  cucumber.properties  log4j.xml  logback.xml  testData.xml  user.dtd
src/test/resources/scratch/spring/webapp/: user-create.feature
src/test/resources/scratch/spring/webapp/data/: user-create.feature  user-retrieve.feature
src/test/resources/scratch/steps/: user-create.feature  user-delete.feature  user-retrieve.feature  user-update.feature
