<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>scratch</groupId>
        <artifactId>scratch-spring-boot-servlet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>scratch-spring-rest</name>

    <description>
        A simple pre-baked Spring Boot webapp to play with.
    </description>

    <artifactId>scratch-spring-rest</artifactId>

    <packaging>war</packaging>

    <version>1.0-SNAPSHOT</version>

    <url>https://github.com/karlbennett/scratch-spring-rest</url>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- The HSQL in memory database where all the data is persisted.-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>[2.3.2]</version>
        </dependency>

        <!-- This dependency is required to use the Spring MVC test jsonPath() methods. -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>[0.9.1]</version>
            <scope>test</scope>
        </dependency>

        <!-- Database setup utility for importing and clearing test data. -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>[2.4.9]</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
